{
	"name": "typed-binary-json",
	"version": "1.9.2",
	"description": "A TBJSON parser and serializer.",
	"author": "Jeff Seaman",
	"contributors": [
		"Jeff Seaman <mr.jeffrey.seaman@gmail.com> (https://www.ngc6822.com)"
	],
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepare": "rollup -c",
		"start": "nodemon --inspect dev.js --exec babel-node",
		"benchmarks": "babel-node benchmarks.js",
		"test": "babel-node test"
	},
	"babel": {
		"plugins": [
			"@babel/plugin-proposal-class-properties"
		],
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "current"
					}
				}
			]
		]
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"nodemon": "^1.19.1",
		"rollup": "^1.15.6",
		"rollup-plugin-babel": "^4.3.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/obsius/typed-binary-json.git"
	},
	"keywords": [
		"json",
		"binary",
		"typed",
		"parser",
		"serializer"
	]
}
